# Production
NEXT_PUBLIC_API_URL=https://offai.kneeshaw-developments.com/api
NEXT_PUBLIC_API_SERVER=https://offai.kneeshaw-developments.com

# Development
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_API_SERVER=http://localhost:5000

# Nox emulator
NEXT_PUBLIC_API_URL=http://192.168.134.80:5000/api
NEXT_PUBLIC_API_SERVER=http://192.168.134.80:5000